# syntax=docker/dockerfile:1.3

FROM python:3.10-slim

WORKDIR /app

# Copy requirements.txt before the rest of the files
COPY requirements.txt .

# Installing packages from req.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install pytest
RUN pip install pytest

# Install ping and curl
RUN apt-get update && apt-get install -y iputils-ping curl

# Copy the current directory contents into the container at /app
COPY . /app

# Expose the API port
EXPOSE 8080

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 CMD curl -f http://localhost:8080/health || exit 1

# Run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
